MONGO_URL = mongodb+srv://Anirudhv1997:Anirudhv1997@cluster0.kapz18z.mongodb.net/PopShop?retryWrites=true&w=majority
PASS_SEC = Anirudh
JWT_SEC = Anirudh
STRIPE_KEY = sk_test_51MBoA5HJogvUxyFugXkeFRy23V4QwNEymzt9Kq9gkdBnehK5Yu2aoKbd9SmRvukPbKCSQ9ZOufbLHDgS3HIC5po500F3TdAVtQ